{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eccommercedataserver.database.windows.net,1433;Initial Catalog=eccomerceDB;Persist Security Info=False;User ID=LucasAdmin;Password=2Z6tLnF8QeqZJZHU8dFh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "providerName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
